OPENAI_API_KEY=OPENAI_API_KEY
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_API_KEY=PINECONE_API_KEY
KV_URL=KV_URL
KV_REST_API_URL=KV_REST_API_URL
KV_REST_API_TOKEN=KV_REST_API_TOKEN
KV_REST_API_READ_ONLY_TOKEN=KV_REST_API_READ_ONLY_TOKEN